<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        <meta charset="utf-8">
	    <title>Connexus management</title>
	    <link href="//bootswatch.com/darkly/bootstrap.min.css" rel="stylesheet">
	    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	    <script type="text/javascript" src="/scripts/autocomplete.js"></script>
	    <style>
        .ui-autocomplete {
          max-height: 200px;
          overflow-y: auto;
          overflow-x: hidden;
          padding-right: 20px;
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 2000;
          float: left;
          display: none;
          min-width: 160px;
          _width: 160px;
          padding: 4px 0;
          margin: 2px 0 0 0;
          list-style: none;
          background-color: #ffffff;
          border-color: #ccc;
          border-color: rgba(0, 0, 0, 0.2);
          border-style: solid;
          border-width: 1px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding;
          background-clip: padding-box;
          *border-right-width: 2px;
          *border-bottom-width: 2px;
        }
        .ui-menu-item{
          display: block;
          padding: 3px 15px;
          clear: both;
          font-weight: normal;
          line-height: 18px;
          color: #555555;
          white-space: nowrap;
        }
        .ui-state-focus {
          color: #000000;
          text-decoration: none;
          background-color: #AAAAAA;
          border-radius: 0px;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          background-image: none;
        }
        .ui-helper-hidden-accessible { display:none; }
	    </style>
	</head>
	<body>
	<nav class = "navbar navbar-default navbar-fixed-top">
		<div class = "container-fluid">
		<div class="navbar-header">
          <a href="/management" class="navbar-brand">Connexus</a>
          <!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
        </div>
		<div class="collapse navbar-collapse" id="navbar-main" aria-expanded="true">
          <ul class="nav navbar-nav">
            <li>
              <a href="/management">Management</a>
            </li>
            <li>
              <a href="/stream_list">View All Streams</a>
            </li>
			<li>
              <a href="/stream_trending">Trending</a>
            </li>
		  </ul>
		  <form class="navbar-form navbar-left" action="/stream_search"  method="get" autocomplete="off">

        	    <div class="form-group" align = "left">

          		        <input type="text" class="form-control" placeholder="Type in keywords" name="search_keywords" id="search_keywords">

				</div>

					<button class = "btn btn-primary" type = "submit" value = "Search">Submit</button>


		  </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{logout_url}}">Logout</a></li>
          </ul>

        </div>
		</div>
	</nav>
	<div class = "container">

		<div class = "page-header">
			<div class="row">
		    <div class="col-lg-8 col-md-7 col-sm-6">
			    <br>
                <h1>Welcome to Connexus</h1>
                <p class="lead">{{String1}}</p>
			    <p>
				    <a class="btn btn-primary" href="{{create_url}}"> Create</a>
				    <a class="btn btn-primary" href="{{search_url}}"> Search</a>
				    <a class="btn btn-primary" href="{{trending_url}}"> Trending</a>
				    <a class="btn btn-primary" href="{{list_url}}"> ViewAll</a>
			    </p>
		    </div>
			</div>
	    </div>
	    <div class="bs-docs-section clearfix">
		    <table class="table table-striped table-hover" align = "left" style="width:1000px">
			    <thead>
			    <tr>
			    {% if stream_owned|length == 0 %} <! show message if own no stream>
			    <th colspan="3"><h1>Own no stream</h1></th>
			    {% else %}
			    <th colspan="3"><h1>Stream I own</h1></th>
			    {% endif%}
			    </tr>
			    </thead>
                <tbody>
			    {% for stream in stream_owned %}
			      {% if loop.index0%3==0 %}
			      	<tr align = "left">
			      {% endif %}
			      	<td align = "center">
			      	    <div style="width:330px" align="center">
					        <a href = "/view/{{stream.key.id()}}" class = thumbnail >
						        <img src = "{{stream.cover_url}}" style = "height:200px" alt="{{stream.name}}">
						        <div class="caption" align="middle">
							        <h4>{{stream.name}}</h4>
						        </div>
					        </a>
					        Last picture : {{stream.last_modified}}, contains {{stream.num_of_pics}} pictures
					        <br><br>
					        <a class="btn btn-primary btn-md" href="/api/delete_stream/{{stream.key.id()}}"> Delete</a>
					    </div>
			      	</td>
			      {% if loop.index%3==0 %}
			      	</tr>
			      {% endif %}
			    {% endfor %}
			    </tbody>
		    </table>
	    </div>
        <! table for subscribed streams>
		<table class="table table-striped table-hover" align = "left" style="width:1000px">
		    <thead>
			<tr>
			{% if stream_subscribed|length == 0 %} <! show message if no stream subscribed>
			<th colspan="3"><h1>No stream subscribed</h1></th>
			{% else %}
			<th colspan="3"><h1>Stream I subscribe to</h1></th>
			{% endif%}
			</tr>
			</thead>
			<tbody>
			{% for stream in stream_subscribed %}<!Subscribed Streams>
			    {% if loop.index0%3==0 %}
			        <tr align = "left">
		        {% endif %}
		        <td align = "center">
		            <div style="width:330px" align="center">
		                <a href = "/view/{{stream.key.id()}}" class = thumbnail >
				            <img src = "{{stream.cover_url}}" style = "height:200px" alt="{{stream.name}}">
					        <div class="caption" align="middle">
						        <h3>{{stream.name}}</h3>
					        </div>
				        </a>
				        Last picture : {{stream.last_modified}}, contains {{stream.num_of_pics}} pictures
						<br>
						<form class="form-horizontal" action="/api/unsubscribe_stream" method="post">
				            <input class = "btn btn-primary btn-md" type="submit" value="Unsubscribe" ></input>
				            <input type="hidden" name="stream_id" value="{{stream.key.id()}}"></input>
				            <input type="hidden" name="return_url" value="{{unsubscribe_return_url}}"></input>
			            </form>
			        </div>
		        </td>
		        {% if loop.index%3==0 %}
				  	</tr>
    			{% endif %}
			{% endfor %}
			</tbody>
		</table>
	</div>
	</body>
</html>
{% endautoescape %}
