<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
	<meta charset="utf-8">
	<title>{{original_keyword_string}} Connexus search</title>
	<link href="//bootswatch.com/darkly/bootstrap.min.css" rel="stylesheet">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="/scripts/autocomplete.js"></script>
	<! link rel="stylesheet" type="text/css" href="/stylesheets/autocomplete.css" >
	<style>
	.ui-autocomplete {
	  max-height: 200px;
	  overflow-y: auto;
	  overflow-x: hidden;
	  padding-right: 20px;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 2000;
      float: left;
      display: none;
      min-width: 160px;
      _width: 160px;
      padding: 4px 0;
      margin: 2px 0 0 0;
      list-style: none;
      background-color: #ffffff;
      border-color: #ccc;
      border-color: rgba(0, 0, 0, 0.2);
      border-style: solid;
      border-width: 1px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
      *border-right-width: 2px;
      *border-bottom-width: 2px;
    }
    .ui-menu-item{
      display: block;
      padding: 3px 15px;
      clear: both;
      font-weight: normal;
      line-height: 18px;
      color: #555555;
      white-space: nowrap;
    }
    .ui-state-focus {
      color: #000000;
      text-decoration: none;
      background-color: #AAAAAA;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
    }
    .ui-helper-hidden-accessible { display:none; }
	</style>
</head>
<body>
<div class = "navbar navbar-default navbar-fixed-top">
	<div class = "container-fluid">
		<div class="navbar-header">
			<a href="/management" class="navbar-brand">Connexus</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-main">
			<ul class="nav navbar-nav">
				<li>
					<a href="/management">Management</a>
				</li>
				<li>
					<a href="/stream_list">View All Streams</a>
				</li>
				<li>
					<a href="/stream_trending">Trending</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a class="btn btn-primary" href="{{logout_url}}"> Logout    </a></li>
			</ul>

		</div>
	</div>
</div>
<div class = "container">
	<!div class="col-lg-8 col-md-7 col-sm-6">
	<div class="page-header">
	    <div class="row">
	        <div class="col-lg-12 col-md-7 col-sm-6">
	            <div class="page-header">
    		        <h1 id="welcome_to_connexus">Welcome to Connexus</h1>
		        </div>
		    </div>
		</div>
	</div>
	<div class="bs-docs-section clearfix">
		<div class="col-lg-10">
		    <div class="row">
		        <div class="col-lg-6">
		            <form class="form-horizontal" action="/stream_search" method="get" autocomplete="off">
			            <div class="row" align = "left">
			                <div class="col-lg-8">
				                <input type="text" class="form-control" name="search_keywords" id="search_keywords" placeholder="Keywords">
				            </div>
				            <input align="left" class = "btn btn-primary" type = "submit" value = "Search">
			            </div>
		            </form>
		        </div>
		        <div class="col-lg-3 col-lg-offset-1" align="left">
		            <form class="form-horizontal" action="/api/build_completion_index" method="get" id="build_completion_index">
                		<input align="center" class = "btn btn-primary" type="submit" value="Build Completion Index">
		            </form>
		        </div>
		    </div>
	    <div>
	</div>
	<div class="col-lg-8 col-md-7 col-sm-6">
		<h4>
			{% if original_keyword_string == ""%} <! No keywords typed>
			<p>Please type in keyword(s) to search for stream</p>
			{% elif (queried_keywords|length == 0) %}<! No valid key words>
			<p>{{original_keyword_string}} does not contain valid keywords!</p>
			{% elif (queried_streams|length == 0) %} <! No result found>
			<p>{{queried_streams|length}} result found for keyword {{original_keyword_string}}</p>
			{% elif (queried_streams|length == 1) %} <! One result found>
			<p>{{queried_streams|length}} result found for keyword {{original_keyword_string}}, click on an image to view stream.</p>
			{% else %} <! Multiple results found>
			<p>{{queried_streams|length}} results found for keyword {{original_keyword_string}}, click on an image to view stream.</p>
			{% endif %}
		</h4>
		{% if queried_streams|length > 0 %}
		<table class="table table-striped table-hover" align="left" style="width:1000px">
			{% for stream in queried_streams %}
			{% if loop.index0%3==0 %}
			<tr align="left">
				{% endif %}

			<td align="center">
					<div style="width:330px">
						<a href = "/view/{{stream.key.id()}}" class = thumbnail href = "/view/{{stream.key.id()}}">
							<img src = "{{stream.cover_url}}" height = "200px" alt="{{stream.name}}">
							<div class="caption" align="middle">
								<h3>{{stream.name}}</h3>
							</div>
						</a>
					</div>
				</td>
				{% if loop.index%3==0 %}
			</tr>
			{% endif %}
			{% endfor %}
		</table>
		{% endif %}
	</div>
</div>
</body>
</html>
{% endautoescape %}
