<!DOCTYPE html>
{% autoescape true %}
<html>
	<head>
        <meta charset="utf-8">
	    <title>Connexus view stream</title>
	    <link href="//bootswatch.com/darkly/bootstrap.min.css" rel="stylesheet">
	    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	    <script type="text/javascript" src="/scripts/autocomplete.js"></script>
	    <style>
        .ui-autocomplete {
          max-height: 200px;
          overflow-y: auto;
          overflow-x: hidden;
          padding-right: 20px;
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 2000;
          float: left;
          display: none;
          min-width: 160px;
          _width: 160px;
          padding: 4px 0;
          margin: 2px 0 0 0;
          list-style: none;
          background-color: #ffffff;
          border-color: #ccc;
          border-color: rgba(0, 0, 0, 0.2);
          border-style: solid;
          border-width: 1px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding;
          background-clip: padding-box;
          *border-right-width: 2px;
          *border-bottom-width: 2px;
        }
        .ui-menu-item{
          display: block;
          padding: 3px 15px;
          clear: both;
          font-weight: normal;
          line-height: 18px;
          color: #555555;
          white-space: nowrap;
        }
        .ui-state-focus {
          color: #000000;
          text-decoration: none;
          background-color: #AAAAAA;
          border-radius: 0px;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          background-image: none;
        }
        .ui-helper-hidden-accessible { display:none; }
	    </style>
	</head>
	<body>
		<div class = "navbar navbar-default navbar-fixed-top">
            <div class = "container-fluid">
            <div class="navbar-header">
              <a href="/management" class="navbar-brand">Connexus</a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-main">
              <ul class="nav navbar-nav">
                <li>
                  <a href="/management">Management</a>
                </li>
                <li>
                  <a href="/stream_list">View All Streams</a>
                </li>
                <li>
                  <a href="/stream_trending">Trending</a>
                </li>
              </ul>
              <form class="navbar-form navbar-left" action="/stream_search"  method="get" autocomplete="off">
                <div class="row">
                    <div class="form-group" align = "left">
                        <div class="col-lg-8">
                            <input type="text" class="form-control" placeholder="Type in keywords" name="search_keywords" id="search_keywords">
                        </div>
                        <div class="col-lg-3">
                            <input align="center" class = "btn btn-primary" type = "submit" value = "Search">
                        </div>
                    </div>
                </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a class="btn btn-primary" href="{{logout_url}}"> Logout    </a></li>
              </ul>

            </div>
            </div>
        </div>
	    <div class="container">
		    <div class="col-lg-8 col-md-7 col-sm-6">
                <h1>Welcome to Connexus</h1>
                <p class="lead">{{String1}}</p>
			    <p class="lead">This stream is viewed {{nviews}} times</p>
			    {%if url_list|length == 0%}
			    <p>Currently there is no image in this stream</p>
			    {% endif %}
			    {% for url in url_list %}
				    <img src = "{{url}}">
			    {% endfor %}
		    </div>
		    <div>
		        {% if show_subscribe_button%}
			    <form class = "form-horizontal" action = "/subscribe/{{stream.key.id()}}" method = "get"> <!Subscribe call the method in SubscribeHandler>
				    <p><input class = "btn btn-primary" type = "submit" value = "Subscribe"></p>
				    <input type="hidden" name="return_url" value={{subscribe_return_url}}>
			    </form>
			    {% else %}
			    <p>
			        {{no_subscribe_message}}
			    </p>
			    {% endif %}
		    </div>
		</div>
	</body>
</html>
{% endautoescape %}
